# sync-core

./: README.md  pom.xml
src/main/java/cn/wenhaha/sync/core/: App.java  BaseSyncCore.java  Column.java  ColumnType.java  CustomKit.java  DataManage.java  DataSyncCoreContext.java  Join.java  Query.java  QueryLookUp.java  QueryType.java  Qurey.java  Signal.java  SyncErrorReport.java  SyncReport.java  SyncSuccessReport.java
src/test/java/cn/wenhaha/: AppTest.java
