<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.wenhaha</groupId>
  <artifactId>sync-core</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>syncCore</name>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>5.1.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.22</version>
      <scope>compile</scope>
    </dependency>


    <dependency>
      <groupId>cn.wenhaha</groupId>
      <artifactId>data-source</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <distributionManagement>
    <repository>
      <name>rdc-releases</name>
      <id>rdc-releases</id>
      <url>https://packages.aliyun.com/maven/repository/2184517-release-VmOaKG/</url>
    </repository>
    <snapshotRepository>
      <id>rdc-snapshots</id>
      <url>https://packages.aliyun.com/maven/repository/2184517-snapshot-Fy7CDW/</url>
      <name>rdc-snapshots</name>
    </snapshotRepository>
  </distributionManagement>

</project>
